{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react", // or "react-jsx" for React 17+ and above
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.js" // Explicitly include JS files
  ]
}
